spring.application.name=demo1
server:
    port:8080
spring.datasource.url=jdbc:sybase:Tds:172.16.0.230:5000/mobile
spring.datasource.username=sa
spring.datasource.password=semmaa
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.jpa.show-sql=true